<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Skin Diseases</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f1f1f1;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
       
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        height: auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: auto; /* Added overflow property */
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Oswald", sans-serif;
        color: #333;
      }
      h1 {
        color: #007bff;
      }

      p {
        line-height: 1.6;
      }

      .disease {
        margin-bottom: 30px;
      }

      .disease h2 {
        color: #ff69b4;
      }

      .disease p {
        margin-top: 10px;
      }

      .manual {
        width: 400px;
        height: auto;
        border-radius: 20px;
        margin: auto;
        background: #fff;
        padding: 20px;
      }
    
      .manual img{
        width: 100px;
        height: 100px;
      }

      .manual h2 {
        color: #007bff;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        float: right;
        margin: 10px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      ::-webkit-scrollbar {
        width: 1px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Common Disease</h1>
        <div class="disease">
          <h2>Melanocytic Nevi (nv)</h2>
          <p>
            Melanocytic nevi are benign neoplasms of melanocytes and appear in a
            myriad of variants, which all are included in our series. The
            variants may differ significantly from a dermatoscopic point of
            view.
          </p>
        </div>

        <div class="disease">
          <h2>Melanoma (mel)</h2>
          <p>
            Melanoma is a malignant neoplasm derived from melanocytes that may
            appear in different variants. If excised in an early stage it can be
            cured by simple surgical excision. Melanomas can be invasive or
            non-invasive (in situ). We included all variants of melanoma
            including melanoma in situ, but did exclude non-pigmented,
            subungual, ocular or mucosal melanoma.
          </p>
        </div>

        <div class="disease">
          <h2>Benign Keratosis (bkl)</h2>
          <p>
            "Benign keratosis" is a generic class that includes seborrheic
            keratoses ("senile wart"), solar lentigo - which can be regarded a
            flat variant of seborrheic keratosis - and lichen-planus like
            keratoses (LPLK), which corresponds to a seborrheic keratosis or a
            solar lentigo with inflammation and regression. The three subgroups
            may look different dermatoscopically, but we grouped them together
            because they are similar biologically and often reported under the
            same generic term histopathologically.
          </p>
        </div>

        <div class="disease">
          <h2>Basal Cell Carcinoma (bcc)</h2>
          <p>
            Basal cell carcinoma is a common variant of epithelial skin cancer
            that rarely metastasizes but grows destructively if untreated. It
            appears in different morphologic variants (flat, nodular, pigmented,
            cystic, etc), which are all included in this set.
          </p>
        </div>

        <div class="disease">
          <h2>Actinic Keratoses (akiec)</h2>
          <p>
            Actinic Keratoses (Solar Keratoses) and intraepithelial Carcinoma
            (Bowen’s disease) are common non-invasive, variants of squamous cell
            carcinoma that can be treated locally without surgery. Some authors
            regard them as precursors of squamous cell carcinomas and not as
            actual carcinomas. There is, however, agreement that these lesions
            may progress to invasive squamous cell carcinoma - which is usually
            not pigmented.
          </p>
        </div>

        <div class="disease">
          <h2>Vascular Skin Lesions (vasc)</h2>
          <p>
            Vascular skin lesions in the dataset range from cherry angiomas to
            angiokeratomas and pyogenic granulomas. Hemorrhage is also included
            in this category.
          </p>
        </div>

        <div class="disease">
          <h2>Dermatofibroma (df)</h2>
          <p>
            Dermatofibroma is a benign skin lesion regarded as either a benign
            proliferation or an inflammatory reaction to minimal trauma. It is
            brown often showing a central zone of fibrosis dermatoscopically.
          </p>
        </div>
      </div>

    <div class="manual">
        <h2>How to use ?</h2>
        <ul>
            <li>
                <p>Click on the button below to navigate to the testing page</p>
            </li>
            <li>
                A demo image and the details of the affected disease is shown.
            </li>
            <li>
                <p>You have to load the "AI MODEL" to make a prediction.</p>
            </li>
            <li>
                After loading the model, then upload the image of your skin to make
                the prediction.
            </li>
        </ul>
        <a href="index.html" class="btn">Test your Skin</a>
    </div>
</div>
  </body>
</html>
